# dbatools.library

./: .gitattributes  .gitconfig  .gitignore  .jscpd-baseline.json  .mcp.json  .vscode.code-workspace  CLAUDE.md  CODE_OF_CONDUCT.md  DIRECTORY-STRUCTURE.md  LICENSE  PREVIEW_RELEASE_GUIDE.md  README.md  TESTING_NEW_VERSIONS.md  actions-build.ps1  build.ps1  dac.ps1  dbatools-core-library.psd1  dbatools-library.psd1  dbatools.core.library.psd1  dbatools.library.CoreRedirector.cs  dbatools.library.code-workspace  dbatools.library.psd1  dbatools.library.psm1  implementation-plan.md  test-runtime-selection.ps1
benchmarks/CsvBenchmarks/: CsvBenchmarks.csproj  CsvReaderBenchmarks.Benchmarks.cs  Program.cs  QuickTest.cs  TypeConverterBenchmarks.cs
project/: .gitignore  BannedApis.props  BannedSymbols.txt  CmdletHelp.props  dbatools.sln  dbatools.sln.DotSettings  global.json  msbuild.rsp
project/Dataplat.Dbatools.Csv/: CHANGELOG.md  Dataplat.Dbatools.Csv.csproj  MIGRATING-FROM-LUMENWORKS-EXAMPLE.md  MIGRATING-FROM-LUMENWORKS-FEATURES.md  MIGRATING-FROM-LUMENWORKS.md  README.md  SCHEMA-AND-TYPES.md  USAGE.md  build.ps1
project/dbatools/: dbatools.csproj
project/dbatools.Tests/: App.config  dbatools.Tests.csproj
project/dbatools.Tests/Commands/: AddDbaAgDatabaseCommandTests.cs  AddDbaAgListenerCommandTests.cs  AddDbaAgReplicaCommandTests.cs  AdjustedRowsCopiedTest.cs  BulkRowsCopiedTest.cs  ClearDbaConnectionPoolCommandTests.cs  ConnectDbaInstanceCommandTests.cs  DBNullScrubberTest.cs  DbaBaseCmdletTest.cs  DbaInstanceCmdletTest.cs  DisconnectDbaInstanceCommandTests.cs  ExportDbatoolsConfigCommandTests.cs  ExportFilePathUFormatTest.cs  FindDbaAgentJobCommandTests.cs  GetDbaAgBackupHistoryCommandTests.cs  GetDbaAgDatabaseCommandTests.cs  GetDbaAgDatabaseReplicaStateCommandTests.cs  GetDbaAgHadrCommandTests.cs  GetDbaAgListenerCommandTests.cs  GetDbaAgReplicaCommandTests.cs  GetDbaAgentAlertCategoryCommandTests.cs  GetDbaAgentAlertCommandTests.cs  GetDbaAgentJobCategoryCommandTests.cs  GetDbaAgentJobCommandTests.cs  GetDbaAgentJobHistoryCommandTests.cs  GetDbaAgentJobOutputFileCommandTests.cs  GetDbaAgentJobStepCommandTests.cs  GetDbaAgentLogCommandTests.cs  GetDbaAgentOperatorCommandTests.cs  GetDbaAgentProxyCommandTests.cs  GetDbaAgentScheduleCommandTests.cs  GetDbaAgentServerCommandTests.cs  GetDbaAvailabilityGroupCommandTests.cs  GetDbaAvailableCollationCommandTests.cs  GetDbaBinaryFileTableCommandTests.cs  GetDbaBuildCommandTests.cs  GetDbaClientAliasCommandTests.cs  GetDbaClientProtocolCommandTests.cs  GetDbaCmConnectionCommandTests.cs  GetDbaCmObjectCommandTests.cs  (+68 more)
project/dbatools.Tests/Connection/: ConnectionServiceEntraTest.cs  ConnectionServiceHelpersTest.cs  ConnectionServiceRegisterConnectionTest.cs  ConnectionServiceTest.cs  ManagementConnectionTest.cs
project/dbatools.Tests/Csv/: CsvDataReaderTest.BufferBoundary.cs  CsvDataReaderTest.CompatibilityFlags.cs  CsvDataReaderTest.Compression.cs  CsvDataReaderTest.CultureAndQuotes.cs  CsvDataReaderTest.DataReaderAndHeaders.cs  CsvDataReaderTest.DateTimeConversion.cs  CsvDataReaderTest.NumericConversion.cs  CsvDataReaderTest.ParallelProcessing.cs  CsvDataReaderTest.RawDataAndCopy.cs  CsvDataReaderTest.StaticErrorsTrimming.cs  CsvDataReaderTest.ThreadSafety.cs  CsvDataReaderTest.TypeConversionBasic.cs  CsvDataReaderTest.cs  CsvSchemaInferenceTest.OptionsAndEdges.cs  CsvSchemaInferenceTest.UtilitiesAndStreams.cs  CsvSchemaInferenceTest.cs  CsvStressAndEdgeCaseTests.LargeFiles.cs  CsvStressAndEdgeCaseTests.MalformedData.cs  CsvStressAndEdgeCaseTests.ReaderStress.cs  CsvStressAndEdgeCaseTests.cs  CsvWriterTest.cs  TypeConverterTest.Numeric.cs  TypeConverterTest.VectorAndRegistry.cs  TypeConverterTest.cs
project/dbatools.Tests/Internal/: ConversionHelpersTests.cs  FlowControlTests.cs  PathHelpersTests.cs
project/dbatools.Tests/Message/: MessageServiceTest.cs
project/dbatools.Tests/Parameter/: DbaInstanceParamaterTest.FileNameFriendly.cs  DbaInstanceParamaterTest.cs
project/dbatools.Tests/Properties/: AssemblyInfo.cs
project/dbatools.Tests/Utility/: ByteHexTest.cs  CollationSensitiveFilterTest.cs  HexStringToByteTest.cs  OutputHelperTest.cs  SecurePassTest.cs  SizeTest.cs
project/dbatools.Tests/dbaSystem/: DmfLibraryTest.cs  ReplicationLibraryTest.cs
project/dbatools.agent/: dbatools.agent.csproj
project/dbatools.agent/Commands/: CopyDbaAgentAlertCommand.cs  CopyDbaAgentJobCategoryCommand.cs  CopyDbaAgentJobCommand.cs  CopyDbaAgentJobStepCommand.cs  CopyDbaAgentOperatorCommand.cs  CopyDbaAgentProxyCommand.cs  CopyDbaAgentScheduleCommand.cs  CopyDbaAgentServerCommand.cs  FindDbaAgentJobCommand.cs  GetDbaAgentAlertCategoryCommand.cs  GetDbaAgentAlertCommand.cs  GetDbaAgentJobCategoryCommand.cs  GetDbaAgentJobCommand.cs  GetDbaAgentJobHistoryCommand.cs  GetDbaAgentJobOutputFileCommand.cs  GetDbaAgentJobStepCommand.cs  GetDbaAgentLogCommand.cs  GetDbaAgentOperatorCommand.cs  GetDbaAgentProxyCommand.cs  GetDbaAgentScheduleCommand.cs  GetDbaAgentServerCommand.cs  GetDbaDbMailAccountCommand.cs  GetDbaDbMailCommand.cs  GetDbaDbMailConfigCommand.cs  GetDbaDbMailHistoryCommand.cs  GetDbaDbMailLogCommand.cs  GetDbaDbMailProfileCommand.cs  GetDbaDbMailServerCommand.cs  GetDbaRunningJobCommand.cs  InstallDbaAgentAdminAlertCommand.cs  NestedCommand.Preferences.cs  NestedCommand.cs  NewDbaAgentAlertCategoryCommand.cs  NewDbaAgentAlertCommand.cs  NewDbaAgentJobCategoryCommand.cs  NewDbaAgentJobCommand.cs  (+32 more)
project/dbatools.computer/: dbatools.computer.csproj
project/dbatools.core/: dbatools.core.csproj
project/dbatools.database/: dbatools.database.csproj
project/dbatools.hadr/: dbatools.hadr.csproj
project/dbatools.maintenance/: dbatools.maintenance.csproj
project/dbatools.performance/: dbatools.performance.csproj
project/dbatools.replication/: dbatools.replication.csproj
project/dbatools.security/: dbatools.security.csproj
project/dbatools.ssis/: dbatools.ssis.csproj
project/dbatools.xevents/: dbatools.xevents.csproj
project/dbatoolscode/: Resource.Designer.cs  Resource.resx  dbatoolscode.csproj
(+1164 files in other folders)
