<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Dataplat.Dbatools</RootNamespace>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <AssemblyTitle>dbatools</AssemblyTitle>
    <Company>Dataplat</Company>
    <Product>dbatools</Product>
    <Description>The dbatools PowerShell Module library</Description>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>0.10.0.76</AssemblyVersion>
    <FileVersion>0.10.0.76</FileVersion>
    <AssemblyName>dbatools</AssemblyName>
    <SkipFunctionsDepsCopy>false</SkipFunctionsDepsCopy>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>..\..\artifacts\lib\$(Configuration)\</OutputPath>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>..\..\artifacts\lib\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\artifacts\lib\$(Configuration)\dbatools.xml</DocumentationFile>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ps3|AnyCPU'">
    <OutputPath>..\..\artifacts\lib\</OutputPath>
    <DefineConstants>TRACE;NORUNSPACENAME</DefineConstants>
    <DocumentationFile>..\..\artifacts\lib\dbatools.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>5</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ps4|AnyCPU'">
    <OutputPath>..\..\artifacts\lib\</OutputPath>
    <DefineConstants>TRACE;NORUNSPACENAME</DefineConstants>
    <DocumentationFile>..\..\artifacts\lib\dbatools.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <!-- Shared packages for both frameworks -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AnalysisServices" Version="19.101.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.0.94" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.76.0" />
    <PackageReference Include="Microsoft.SqlServer.XEvent.XELite" Version="2024.2.5.1" />
  </ItemGroup>

  <!-- Framework-specific packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
  </ItemGroup>

  <!-- Windows-specific GAC reference for net472 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472' AND '$(OS)' == 'Windows_NT'">
    <Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <!-- Linux/non-Windows PowerShell reference for net472 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>
</Project>